<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="index.js"></script>
    <style>
        body {
            background: linear-gradient(100deg, #ccc, #1A1A1A);
            color: white;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        h1 {
            text-shadow: 2px 2px 15px rgb(252, 212, 166);
            font-size: 3.2rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 25vh;
        }

        input {
            padding: 0.5rem 1rem;
            font-size: 1.8rem;
            border: none;
            background: rgb(252, 212, 166);
            color: rgb(197, 171, 171);
            margin: 0.5rem;
            max-width: 300px;
            border-radius: 10px;
        }

        #btnlogin , #btncadastar {
            background: #1A1A1A;
            color: white;
            border: none;
            padding: 1rem;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background 0.2s ease;
            max-width: 200px;
            border-radius: 50px;
        }

        #btnlogin:hover {
            background: rgb(252, 212, 166);;
        }

        #btncadastrar {
            background: #1A1A1A;
            color: white;
            border: none;
            padding: 1rem;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background 0.2s ease;
            max-width: 200px;
            border-radius: 50px;
        }

        #btncadastrar:hover {
            background: rgb(252, 212, 166);
        }
    </style>
</head>

<body>
    <h1>LOGIN</h1>
    
    <input id="user" type="text" placeholder="USUARIO" /><br />
    <input id="pass" type="password" placeholder="SENHA" /><br />

    <button id="btnlogin" onclick="login()">Login</button>
    <button id="btncadastrar" onclick="cadastrar()">Cadastrar</button>
</body>

</html>
